[gd_scene load_steps=22 format=3 uid="uid://di44cowlm865b"]

[ext_resource type="FontFile" uid="uid://r8canikevo76" path="res://assets/fonts/CalSans-SemiBold.otf" id="1_573jp"]
[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_thdx3"]
[ext_resource type="Texture2D" uid="uid://den4nor8utlqu" path="res://assets/images/gradient.png" id="2_drb80"]
[ext_resource type="Texture2D" uid="uid://04w3vpcpil6w" path="res://assets/images/placeholder.jpg" id="3_81xxd"]
[ext_resource type="AudioStream" uid="uid://ervx0323apca" path="res://assets/sfx/click.ogg" id="4_ypcb4"]
[ext_resource type="Texture2D" uid="uid://up31epgw0m6p" path="res://assets/textures/toggle_on.png" id="5_v5ke2"]
[ext_resource type="Texture2D" uid="uid://jf1pbnambyvh" path="res://assets/textures/toggle_off.png" id="6_48tqk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72cmv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fnjfd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_li36l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vq2fr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m5b4"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.0666667, 0.0666667, 0.105882, 1)

[sub_resource type="Theme" id="Theme_xcp6u"]
default_font_size = 48
LineEdit/styles/focus = SubResource("StyleBoxEmpty_vq2fr")
LineEdit/styles/normal = SubResource("StyleBoxFlat_6m5b4")

[sub_resource type="Theme" id="Theme_358ne"]
CheckButton/icons/checked = ExtResource("5_v5ke2")
CheckButton/icons/checked_disabled = ExtResource("6_48tqk")
CheckButton/icons/unchecked = ExtResource("6_48tqk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glfwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5s283"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77a3h"]
content_margin_left = 16.0
content_margin_right = 16.0
bg_color = Color(0.0666667, 0.0666667, 0.105882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ic6oi"]
bg_color = Color(0.192157, 0.196078, 0.266667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag8rk"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.0941176, 0.0980392, 0.14902, 1)

[sub_resource type="Theme" id="Theme_qm2wu"]
OptionButton/styles/focus = SubResource("StyleBoxEmpty_5s283")
OptionButton/styles/hover = SubResource("StyleBoxFlat_77a3h")
OptionButton/styles/normal = SubResource("StyleBoxFlat_77a3h")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_77a3h")
PopupMenu/font_sizes/font_size = 48
PopupMenu/styles/hover = SubResource("StyleBoxFlat_ic6oi")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_ag8rk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aefv2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thdx3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_drb80")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_72cmv")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_72cmv")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_72cmv")
theme_override_styles/panel = SubResource("StyleBoxEmpty_72cmv")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_72cmv")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_72cmv")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_72cmv")
current_tab = 0
tabs_visible = false

[node name="1" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/1"]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 788.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 128
text = "Racing Game"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/1"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -368.0
offset_right = 316.0
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 2

[node name="PlayButton" type="Button" parent="TabContainer/1/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 96
theme_override_styles/focus = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/normal = SubResource("StyleBoxTexture_fnjfd")
text = "Play"
alignment = 0

[node name="SettingsButton" type="Button" parent="TabContainer/1/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 96
theme_override_styles/focus = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/normal = SubResource("StyleBoxTexture_fnjfd")
text = "Settings"
alignment = 0

[node name="LicenseButton" type="Button" parent="TabContainer/1/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 96
theme_override_styles/focus = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/normal = SubResource("StyleBoxTexture_fnjfd")
text = "License"
alignment = 0

[node name="ExitButton" type="Button" parent="TabContainer/1/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 96
theme_override_styles/focus = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/hover = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_fnjfd")
theme_override_styles/normal = SubResource("StyleBoxTexture_fnjfd")
text = "Exit"
alignment = 0

[node name="Label2" type="Label" parent="TabContainer/1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -592.0
offset_top = -32.0
offset_right = -7.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 32
text = "Only game has controller support, menues does not, including death screen"

[node name="2" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.0
offset_top = 16.0
offset_right = 348.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 128
text = "Select Track"

[node name="BackButton" type="Button" parent="TabContainer/2"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 169.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_li36l")
text = "Back"

[node name="TracksContainer" type="GridContainer" parent="TabContainer/2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -348.0
offset_right = 576.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="TemplateTrack" type="Button" parent="TabContainer/2/TracksContainer"]
visible = false
custom_minimum_size = Vector2(288, 304)
layout_mode = 2
action_mode = 0

[node name="BG" type="ColorRect" parent="TabContainer/2/TracksContainer/TemplateTrack"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.145098, 1)

[node name="VBox" type="VBoxContainer" parent="TabContainer/2/TracksContainer/TemplateTrack/BG"]
layout_mode = 2
offset_right = 290.0
offset_bottom = 272.0

[node name="Image" type="TextureButton" parent="TabContainer/2/TracksContainer/TemplateTrack/BG/VBox"]
custom_minimum_size = Vector2(290, 180)
layout_mode = 2
texture_normal = ExtResource("3_81xxd")
ignore_texture_size = true
stretch_mode = 4

[node name="Name" type="Label" parent="TabContainer/2/TracksContainer/TemplateTrack/BG/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 48
text = "Track Name"
horizontal_alignment = 1

[node name="Diff" type="Label" parent="TabContainer/2/TracksContainer/TemplateTrack/BG/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 32
text = "Easy"
horizontal_alignment = 1

[node name="Record" type="Label" parent="TabContainer/2/TracksContainer/TemplateTrack/BG/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 32
text = "Record: 5:10.56"
horizontal_alignment = 1

[node name="3" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="TabContainer/3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -840.0
offset_top = 8.0
offset_right = -17.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Press enter after entering value (if applicable) to save"

[node name="BackButton" type="Button" parent="TabContainer/3"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 169.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_li36l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_li36l")
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 128.0
offset_right = -64.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Graphics" type="VBoxContainer" parent="TabContainer/3/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Graphics"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 64
text = "Graphics"

[node name="FPS" type="VBoxContainer" parent="TabContainer/3/HBoxContainer/Graphics"]
layout_mode = 2

[node name="FPS" type="HBoxContainer" parent="TabContainer/3/HBoxContainer/Graphics/FPS"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Graphics/FPS/FPS"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Max FPS"

[node name="SpinBox" type="SpinBox" parent="TabContainer/3/HBoxContainer/Graphics/FPS/FPS"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_xcp6u")
suffix = "FPS"

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Graphics/FPS"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0 = unlimited"

[node name="ShowFPS" type="HBoxContainer" parent="TabContainer/3/HBoxContainer/Graphics"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Graphics/ShowFPS"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Show FPS"

[node name="CheckButton" type="CheckButton" parent="TabContainer/3/HBoxContainer/Graphics/ShowFPS"]
layout_mode = 2
theme = SubResource("Theme_358ne")
theme_override_styles/focus = SubResource("StyleBoxEmpty_glfwl")

[node name="TAA" type="HBoxContainer" parent="TabContainer/3/HBoxContainer/Graphics"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Graphics/TAA"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "TAA"

[node name="CheckButton" type="CheckButton" parent="TabContainer/3/HBoxContainer/Graphics/TAA"]
layout_mode = 2
theme = SubResource("Theme_358ne")
theme_override_styles/focus = SubResource("StyleBoxEmpty_glfwl")

[node name="FXAA" type="HBoxContainer" parent="TabContainer/3/HBoxContainer/Graphics"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Graphics/FXAA"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "FXAA"

[node name="CheckButton" type="CheckButton" parent="TabContainer/3/HBoxContainer/Graphics/FXAA"]
layout_mode = 2
theme = SubResource("Theme_358ne")
theme_override_styles/focus = SubResource("StyleBoxEmpty_glfwl")

[node name="VSync" type="HBoxContainer" parent="TabContainer/3/HBoxContainer/Graphics"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Graphics/VSync"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "VSync"

[node name="CheckButton" type="CheckButton" parent="TabContainer/3/HBoxContainer/Graphics/VSync"]
layout_mode = 2
theme = SubResource("Theme_358ne")
theme_override_styles/focus = SubResource("StyleBoxEmpty_glfwl")

[node name="AA" type="HBoxContainer" parent="TabContainer/3/HBoxContainer/Graphics"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Graphics/AA"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Antialiasing"

[node name="OptionButton" type="OptionButton" parent="TabContainer/3/HBoxContainer/Graphics/AA"]
layout_mode = 2
theme = SubResource("Theme_qm2wu")
theme_override_font_sizes/font_size = 48
selected = 0
item_count = 4
popup/item_0/text = "Off"
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3

[node name="Shadows" type="HBoxContainer" parent="TabContainer/3/HBoxContainer/Graphics"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Graphics/Shadows"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Shadow Quality"

[node name="OptionButton" type="OptionButton" parent="TabContainer/3/HBoxContainer/Graphics/Shadows"]
layout_mode = 2
theme = SubResource("Theme_qm2wu")
theme_override_font_sizes/font_size = 48
selected = 2
item_count = 5
popup/item_0/text = "Very Low"
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4

[node name="Display" type="VBoxContainer" parent="TabContainer/3/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Display"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 64
text = "Display"

[node name="FullScreen" type="HBoxContainer" parent="TabContainer/3/HBoxContainer/Display"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Display/FullScreen"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Fullscreen"

[node name="CheckButton" type="CheckButton" parent="TabContainer/3/HBoxContainer/Display/FullScreen"]
layout_mode = 2
theme = SubResource("Theme_358ne")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aefv2")

[node name="Sound" type="VBoxContainer" parent="TabContainer/3/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Sound"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_573jp")
theme_override_font_sizes/font_size = 64
text = "Sound"

[node name="Volume" type="HBoxContainer" parent="TabContainer/3/HBoxContainer/Sound"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="TabContainer/3/HBoxContainer/Sound/Volume"]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Volume: 100%"

[node name="HSlider" type="HSlider" parent="TabContainer/3/HBoxContainer/Sound/Volume"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.05

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ypcb4")
volume_db = 20.0

[connection signal="mouse_entered" from="TabContainer/1/VBoxContainer/PlayButton" to="." method="_mouse_enter" binds= ["PlayButton"]]
[connection signal="mouse_exited" from="TabContainer/1/VBoxContainer/PlayButton" to="." method="_mouse_exit" binds= ["PlayButton"]]
[connection signal="pressed" from="TabContainer/1/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="TabContainer/1/VBoxContainer/SettingsButton" to="." method="_mouse_enter" binds= ["SettingsButton"]]
[connection signal="mouse_exited" from="TabContainer/1/VBoxContainer/SettingsButton" to="." method="_mouse_exit" binds= ["SettingsButton"]]
[connection signal="pressed" from="TabContainer/1/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="TabContainer/1/VBoxContainer/LicenseButton" to="." method="_mouse_enter" binds= ["CreditsButton"]]
[connection signal="mouse_exited" from="TabContainer/1/VBoxContainer/LicenseButton" to="." method="_mouse_exit" binds= ["CreditsButton"]]
[connection signal="pressed" from="TabContainer/1/VBoxContainer/LicenseButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="TabContainer/1/VBoxContainer/ExitButton" to="." method="_mouse_enter" binds= ["ExitButton"]]
[connection signal="mouse_exited" from="TabContainer/1/VBoxContainer/ExitButton" to="." method="_mouse_exit" binds= ["ExitButton"]]
[connection signal="pressed" from="TabContainer/1/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="TabContainer/2/BackButton" to="." method="_mouse_enter" binds= ["BackButton"]]
[connection signal="mouse_exited" from="TabContainer/2/BackButton" to="." method="_mouse_exit" binds= ["BackButton"]]
[connection signal="pressed" from="TabContainer/2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="mouse_entered" from="TabContainer/3/BackButton" to="." method="_mouse_enter" binds= ["BackButton"]]
[connection signal="mouse_exited" from="TabContainer/3/BackButton" to="." method="_mouse_exit" binds= ["BackButton"]]
[connection signal="pressed" from="TabContainer/3/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="TabContainer/3/HBoxContainer/Graphics/FPS/FPS/SpinBox" to="." method="_setting_changed"]
[connection signal="toggled" from="TabContainer/3/HBoxContainer/Graphics/ShowFPS/CheckButton" to="." method="_setting_changed"]
[connection signal="toggled" from="TabContainer/3/HBoxContainer/Graphics/TAA/CheckButton" to="." method="_setting_changed"]
[connection signal="toggled" from="TabContainer/3/HBoxContainer/Graphics/FXAA/CheckButton" to="." method="_setting_changed"]
[connection signal="toggled" from="TabContainer/3/HBoxContainer/Graphics/VSync/CheckButton" to="." method="_setting_changed"]
[connection signal="item_selected" from="TabContainer/3/HBoxContainer/Graphics/AA/OptionButton" to="." method="_setting_changed"]
[connection signal="item_selected" from="TabContainer/3/HBoxContainer/Graphics/Shadows/OptionButton" to="." method="_setting_changed"]
[connection signal="toggled" from="TabContainer/3/HBoxContainer/Display/FullScreen/CheckButton" to="." method="_setting_changed"]
[connection signal="value_changed" from="TabContainer/3/HBoxContainer/Sound/Volume/HSlider" to="." method="_setting_changed"]
